{
  "name": "Tapgo AICoding",
  "short_name": "Tapgo",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "icons": [
    {
      "src": "tapgo-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
